{
  "name": "pbql",
  "version": "0.0.1",
  "description": "PBQL",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@git.pluxbox.nl:core5.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-notify": "^1.5.0",
    "gulp-phpunit": "^0.6.3"
  }
}
